<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,Shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在开发脚本工具时遇到不少对字符串/数字进行运算的问题，一通google/baidu 后，捎带做一下总结，以便以后使用。主要包含expr、bc、[]、(())、正则表达式之grep、sed、awk">
<meta name="keywords" content="Linux,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="linux shell 算数运算&#x2F;字符串操作总结">
<meta property="og:url" content="http://yoursite.com/2017/12/05/linux-shell-算数运算-字符串操作总结/index.html">
<meta property="og:site_name" content="Pedro&#39;s Blog">
<meta property="og:description" content="最近在开发脚本工具时遇到不少对字符串/数字进行运算的问题，一通google/baidu 后，捎带做一下总结，以便以后使用。主要包含expr、bc、[]、(())、正则表达式之grep、sed、awk">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/05/linux-shell-算数运算-字符串操作总结/str_length.jpg">
<meta property="og:updated_time" content="2017-12-05T17:21:31.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux shell 算数运算&#x2F;字符串操作总结">
<meta name="twitter:description" content="最近在开发脚本工具时遇到不少对字符串/数字进行运算的问题，一通google/baidu 后，捎带做一下总结，以便以后使用。主要包含expr、bc、[]、(())、正则表达式之grep、sed、awk">
<meta name="twitter:image" content="http://yoursite.com/2017/12/05/linux-shell-算数运算-字符串操作总结/str_length.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/05/linux-shell-算数运算-字符串操作总结/"/>





  <title>linux shell 算数运算/字符串操作总结 | Pedro's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1571352af38e9c43104d953dc8815da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/pedroqin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pedro's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every day is a new day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/05/linux-shell-算数运算-字符串操作总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pedro Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/theme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pedro's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux shell 算数运算/字符串操作总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T08:51:00-05:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,885
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在开发脚本工具时遇到不少对字符串/数字进行运算的问题，一通google/baidu 后，捎带做一下总结，以便以后使用。主要包含<code>expr</code>、<code>bc</code>、[]、(())、<strong>正则表达式</strong>之<code>grep</code>、<code>sed</code>、<code>awk</code></p>
</blockquote>
<a id="more"></a>
<h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><h4 id="1-expr"><a href="#1-expr" class="headerlink" title="1. expr"></a>1. expr</h4><p>expr在使用中要注意一些书写，如表达式中<font color="#DC143C">变量和运算符号之间的空格及一些运算符号需要转义，还有一点需要记住，expr只适用于整数之间的运算！</font></p>
<h5 id="1-1-表达式："><a href="#1-1-表达式：" class="headerlink" title="1.1 表达式："></a>1.1 表达式：</h5><p>  expr的help文档中关于表达式部分如下：</p>
<pre><code>ARG1 | ARG2       若ARG1 的值不为0 或者为空，则返回ARG1，否则返回ARG2

ARG1 &amp; ARG2       若两边的值都不为0 或为空，则返回ARG1，否则返回 0

ARG1 &lt; ARG2       ARG1 小于ARG2
ARG1 &lt;= ARG2      ARG1 小于或等于ARG2
ARG1 = ARG2       ARG1 等于ARG2
ARG1 != ARG2      ARG1 不等于ARG2
ARG1 &gt;= ARG2      ARG1 大于或等于ARG2
ARG1 &gt; ARG2       ARG1 大于ARG2

ARG1 + ARG2       计算 ARG1 与ARG2 相加之和
ARG1 - ARG2       计算 ARG1 与ARG2 相减之差

ARG1 * ARG2       计算 ARG1 与ARG2 相乘之积
ARG1 / ARG2       计算 ARG1 与ARG2 相除之商
ARG1 % ARG2       计算 ARG1 与ARG2 相除之余数
</code></pre><p>示例：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@rhat650 ~]# expr 1 + 2 - 3 \* 4 / 5 + 1</div><div class="line">2</div></pre></td></tr></table></figure><br>通过结果相信你已知道expr的计算规律，它与我们日常所理解的数学表达式一样，括号的优先级最高，然后是“*”、“/”，而且每个数或符号都需要用空格分隔，结果也是整数。</p>
<h5 id="1-2-字符串"><a href="#1-2-字符串" class="headerlink" title="1.2 字符串"></a>1.2 字符串</h5><pre><code>match 字符串 表达式等于&quot;字符串 :表达式&quot;
substr 字符串 偏移量 长度替换字符串的子串，偏移的数值从 1 起计
index 字符串 字符在字符串中发现字符的地方建立下标，或者标0
length 字符串字符串的长度
</code></pre><ol>
<li><p>match<br>expr中的<code>expr match $string substring</code>命令在string字符串中匹配substring字符串（substring字符串可以是正则表达式），然后返回匹配到的substring字符串的长度，若找不到则返回0。<br>示例：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@rhat650 ~]# str="123 hello wrold 456"</div><div class="line">[root@rhat650 ~]# expr match "$str" .*w</div><div class="line">11</div></pre></td></tr></table></figure>  
<p>.*5匹配了6个字符。</p>
</li>
<li><p>substr<br>在shell中可以用{string:position}和{string:position:length}进行对string字符串中字符的抽取。第一种是从position位置开始抽取直到字符串结束，第二种是从position位置开始抽取长度为length的子串。而用expr中的<code>expr substr stringposition $length</code>同样能实现上述功能。<br>实例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@rhat650 ~]# str="123 hello wrold 456"</div><div class="line">[root@rhat650 ~]# echo $&#123;str:5&#125;</div><div class="line">ello wrold 456</div><div class="line">[root@rhat650 ~]# echo $&#123;str:5:3&#125;</div><div class="line">ell</div><div class="line">[root@rhat650 ~]# expr substr "$str" 5 3</div><div class="line">hel</div></pre></td></tr></table></figure>  
<p>从中可以看出{string:position}和{string:position:length}从0开始计数，而expr substr stringposition $length从1开始。</p>
</li>
<li><p>index<br>expr中的<code>expr index string substring</code>索引命令功能在字符串string上找出substring中字符第一次出现的位置，若找不到则expr index返回0。注意它匹配的是字符而非字符串。<br>实例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@rhat650 ~]# str="123 hello wrold 456"</div><div class="line">[root@rhat650 ~]# expr index "$str" c</div><div class="line">0</div><div class="line">[root@rhat650 ~]# expr index "$str" o</div><div class="line">9</div></pre></td></tr></table></figure></li>
<li>length<br>计算字符串的长度。  <img src="/2017/12/05/linux-shell-算数运算-字符串操作总结/str_length.jpg" alt="str_length.jpg" title="">   
</li>
</ol>
<h4 id="let"><a href="#let" class="headerlink" title="let"></a>let</h4><h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><p><code>let arg [arg ...]</code> #arg代表运算式</p>
<h5 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h5><p>自加操作:  <code>let no++</code><br>自减操作:  <code>let no--</code><br>简写形式:  <code>let no+=10</code>，<code>let no-=20</code>，分别等同于 <code>et no=no+10</code>，<code>let no=no-20</code></p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>!/bin/bash let </div><div class="line">a=5+4 b=9-3 </div><div class="line">echo $a $b</div></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span>!/bin/bash let </div><div class="line">"t1 = ((a = 5 + 3, b = 7 - 1, c = 15 - 4))" </div><div class="line">echo "t1 = $t1, a = $a, b = $b"</div></pre></td></tr></table></figure>
<h4 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h4><p>bc是一种任意精度的计算语言，注意是一种语言，它提供了一些语法结构，比如条件判断、循环等，可以说是很强大的，但是我在实际中还没有找到需要这个用途的场合 。另外一个用途就是用来进行进制转换。</p>
<p>上面我们介绍的expr之支持整数运算，但对于浮点运算就无能为力了，而且expr不能进行指数运算，而都有bc这些都不再话下。</p>
<h5 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h5><p>我们先来了解几个有用的参数：</p>
<pre><code>-i 强制交互模式；

-l 使用bc的内置库，bc里有一些数学库，对三角计算等非常实用；

-q 进入bc交互模式时不再输出版本等多余的信息。
</code></pre><h5 id="特殊变量"><a href="#特殊变量" class="headerlink" title="特殊变量"></a>特殊变量</h5><p>ibase，obase 用于<font color="#DC143C">进制转换</font>，ibase是输入的进制，obase是输出的进制，默认是十进制；</p>
<p>scale 小数保留位数，默认保留0位。</p>
<h5 id="交互模式"><a href="#交互模式" class="headerlink" title="交互模式"></a>交互模式</h5><p>在shell命令行直接输入bc及能进入bc语言的交互模式。</p>
<h5 id="非交互模式"><a href="#非交互模式" class="headerlink" title="非交互模式"></a>非交互模式</h5><p>bc也可以进行非交互式的运算，方法是与echo一起使用。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@rhat650 ~]# echo "scale=3;1+2-3+5/3^2"|bc  //*优先级^ &gt; *、/ &gt; +、- */</div><div class="line">.555</div><div class="line">[root@rhat650 ~]# echo "scale=3;1+1+2-3+5/3^2"|bc</div><div class="line">1.555</div></pre></td></tr></table></figure></p>
<h4 id="amp"><a href="#amp" class="headerlink" title="(()) &amp; []"></a>(()) &amp; []</h4><p>这两个在shell中比较常见，这两个和expr命令有些类似，也是用于整数计算。<br>他们支持的运算符号有如下：</p>
<pre><code>|    位或
+ ||   若前后两者都不为0，则返回1，否则返回0
 &amp;  位与
+ &amp;&amp;  若前者为0，不再对后者进行处理，否则对后者处理，后者不为0时返回1
 &lt; 
 &lt;=
 ==
 !=
 &gt;=
 &gt; 
 + 
 - 
 * 
 / 
 %
</code></pre><p>带+号的两个运算符其实是shell支持的运算符。</p>
<p>这两个对与expr的优点是：运算符号全部不需要转义。</p>
<p>示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@rhat650 ~]# echo $((2+5))</div><div class="line">7</div><div class="line">[root@rhat650 ~]# echo $((2%5))</div><div class="line">2</div><div class="line">[root@rhat650 ~]# echo $[2*5]</div><div class="line">10</div></pre></td></tr></table></figure>
<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><h4 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h4><p> 传统的 grep 程序, 在没有参数的情况下, 只输出符合 RE 字符串之句子.</p>
<h5 id="常见参数"><a href="#常见参数" class="headerlink" title="常见参数"></a>常见参数</h5><pre><code>-v: 逆反模示, 只输出&quot;不含&quot; RE 字符串之句子.
-r: 递归模式, 可同时处理所有层级子目录里的文件.
-q: 静默模式, 不输出任何结果(stderr 除外. 常用以获取 return value, 符合为 true, 否则为false .)
-i: 忽略大小写.
-w: 整词比对, 类似 &lt;word&gt; .
-n: 同时输出行号.
-c: 只输出符合比对的行数.
-l: 只输出符合比对的文件名称.
-o: 只输出符合 RE 的字符串. (gnu 新版独有, 不见得所有版本都支持.)
-E: 切换为 egrep .  
</code></pre><h5 id="正则总结"><a href="#正则总结" class="headerlink" title="正则总结"></a>正则总结</h5><pre><code>^word     表示带搜寻的字符串(word)在行首
word$     表示带搜寻的字符串(word)在行尾
.         表示1个任意字符
\         表示转义字符，在特殊字符前加\会将原本的特殊字符意义去除
*         表示重复0到无穷多个前一个RE(正则表达式)字符
[list]    表示搜索含有list的字符串
[n1-n2]   表示搜索指定的字符串范围,例如[0-9] [a-z] [A-Z]等
[^list]   表示反向字符串的范围,例如[0-9]表示非数字字符，[A-Z]表示非大写字符范围
\{n,m\}   表示找出n到m个前一个RE字符
\{n,\}    表示n个以上的前一个RE字符
</code></pre><h4 id="egrep"><a href="#egrep" class="headerlink" title="egrep"></a>egrep</h4><p>为 grep 的扩充版本, 改良了许多传统 grep 不能或不便的操作. 比方说:</p>
<ul>
<li>grep 之下不支持 ? 与 + 这两种 modifier, 但 egrep 则可.</li>
<li>grep 不支持 a|b 或 (abc|xyz) 这类”或一”比对, 但 egrep 则可.</li>
<li>grep 在处理 {n,m} 时, 需用 { 与 } 处理, 但 egrep 则不需.  </li>
</ul>
<h5 id="egrep-grep-E正则总结"><a href="#egrep-grep-E正则总结" class="headerlink" title="egrep/grep -E正则总结:"></a>egrep/grep -E正则总结:</h5><pre><code>+    表示重复一个或一个以上的前一个RE字符
范例:egrep &apos;go+d&apos; test.txt
表示搜寻(god)(good)(goood)...等等字符串，o+代表[一个以上的o]  
?    表示重复零个或一个的前一个RE字符
范例:egrep &apos;go?d&apos; test.txt
表示搜寻(gd)(god)字符串，o?代表[空的或1个o]
注:egrep下&apos;go+d&apos;和&apos;go?d&apos;的结果集合就等于grep下的&apos;go*d&apos;
|    表示用或(or)的方式找出数个字符串
范例:egrep &apos;gd|good|dog&apos; test.txt
表示搜寻(gd)或(god)或(god)字符串，|代表或
()    表示找出群组字符串
范例:egrep &apos;g(la|oo)d&apos; test.txt
表示搜寻(glad)或(good)字符串
()    +表示找出多个重复群组的判别
范例: echo &apos;AxyzxyzxyzxyzxyzC&apos;|egrep &apos;A(xyz)+C&apos;
表示搜寻开头是A结尾是C，中间有一个以上的&apos;xyz&apos;字符串
</code></pre><h4 id="fgrep"><a href="#fgrep" class="headerlink" title="fgrep"></a>fgrep</h4><p> 不作 RE 处理, 表达式仅作一般字符串处理, 所有 meta 均失去功能.</p>
<h4 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h4><p> 获取ip<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ifconfig eth0 |grep 'inet addr'</div></pre></td></tr></table></figure><br>将IP前面的部分予以删除<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ifconfig eth0 |grep 'inet addr'| sed 's/^.*addr://g'</div></pre></td></tr></table></figure><br>将IP后面的部分删除<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ifconfig eth0 |grep 'inet addr'| sed 's/^.*addr://g'| sed 's/Bcast:.*$//g'</div></pre></td></tr></table></figure><br>示例：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">root@RaspberryPi:~# ifconfig wlan0|grep 'inet addr'</div><div class="line">          inet addr:192.168.0.156  Bcast:192.168.0.255  Mask:255.255.255.0</div><div class="line">root@RaspberryPi:~# ifconfig wlan0|grep 'inet addr'|sed 's/^.*addr://g'</div><div class="line">192.168.0.156  Bcast:192.168.0.255  Mask:255.255.255.0</div><div class="line">root@RaspberryPi:~# ifconfig wlan0|grep 'inet addr'|sed 's/^.*addr://g'|sed 's/Bcast.*$//g'</div><div class="line">192.168.0.156</div><div class="line">root@RaspberryPi:~# ifconfig wlan0|sed -rn 's#^.*dr:(.*)B.*$#\1#gp'</div><div class="line">192.168.0.156</div><div class="line">root@RaspberryPi:~# ifconfig wlan0|awk -F '[ :]+' 'NR==2 &#123;print $4&#125;'</div><div class="line">192.168.0.156</div></pre></td></tr></table></figure></p>
<h4 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h4><h5 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h5><p>用last取出登陆数据前五行<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">root@RaspberryPi:~# last -n 5</div><div class="line">root     pts/0        192.168.0.110    Wed Dec  6 00:13   still logged in</div><div class="line">reboot   system boot  4.1.19-v7+       Thu Jan  1 08:00   still running</div><div class="line">root     pts/0        192.168.0.110    Mon Dec  4 23:19 - down  (1+00:53)</div><div class="line">reboot   system boot  4.1.19-v7+       Thu Jan  1 08:00 - 00:12 (17505+16:11)</div><div class="line">root     pts/0        192.168.0.110    Mon Dec  4 22:33 - crash (-17504+-14:-33)</div><div class="line"></div><div class="line">wtmp begins Mon Dec  4 21:49:01 2017</div></pre></td></tr></table></figure><br>取出账号与登陆者IP，且账号与IP之间以TAB隔开<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">root@RaspberryPi:~# last -n 5 |awk '&#123;print $1 "\t" $3&#125;'</div><div class="line">root    192.168.0.110</div><div class="line">reboot  boot</div><div class="line">root    192.168.0.110</div><div class="line">reboot  boot</div><div class="line">root    192.168.0.110</div><div class="line"></div><div class="line">wtmp    Mon</div></pre></td></tr></table></figure><br>注:$1代表用空格或TAB隔开的第一个字段，以此类推。。<br>  $0代表该行全部字段<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">root@RaspberryPi:~#  last -n 5 |awk '&#123;print $1 "\t lines:" NR "\t columes:" NF&#125;'</div><div class="line">root     lines:1         columes:10</div><div class="line">reboot   lines:2         columes:10</div><div class="line">root     lines:3         columes:10</div><div class="line">reboot   lines:4         columes:11</div><div class="line">root     lines:5         columes:10</div><div class="line">         lines:6         columes:0</div><div class="line">wtmp     lines:7         columes:7</div></pre></td></tr></table></figure><br>注: NF代表每一行的$0的字段总数<br>   NR代表目前awk所处的是第几行数据<br>   FS代表目标分隔符，默认为空格  </p>
<h5 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h5><p>在/etc/passwd中以:来作为分段字符，则我们要查阅第三栏小于10以下的数据，并只列出账号与第三栏<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">root@RaspberryPi:~# cat /etc/passwd | awk '&#123;FS=":"&#125; $3&lt;10 &#123;print $1 "\t \t"$3&#125;'</div><div class="line">root:x:0:0:root:/root:/bin/bash</div><div class="line">daemon          1</div><div class="line">bin             2</div><div class="line">sys             3</div><div class="line">sync            4</div><div class="line">games           5</div><div class="line">man             6</div><div class="line">lp              7</div><div class="line">mail            8</div><div class="line">news            9</div></pre></td></tr></table></figure><br>注：查询结果未显示第一行数据，是因为我们虽然定义了FS=”:” 但却只能在第二行生效<br>想读取第一行就需要BEGIN这个关键词:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">root@RaspberryPi:~# cat /etc/passwd | awk 'BEGIN &#123;FS=":"&#125; $3&lt;10 &#123;print $1 "\t \t"$3&#125;'</div><div class="line">root            0</div><div class="line">daemon          1</div><div class="line">bin             2</div><div class="line">sys             3</div><div class="line">sync            4</div><div class="line">games           5</div><div class="line">man             6</div><div class="line">lp              7</div><div class="line">mail            8</div><div class="line">news            9</div></pre></td></tr></table></figure></p>
<h5 id="示例3"><a href="#示例3" class="headerlink" title="示例3"></a>示例3</h5><p>统计TCP连接状态<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">root@RaspberryPi:~#  netstat -na | awk '/^tcp/ &#123;++S[$NF]&#125; END &#123;for(a in S) print a, S[a]&#125;'</div><div class="line">LISTEN 15</div><div class="line">ESTABLISHED 2</div></pre></td></tr></table></figure><br><code>/^tcp/</code><br>过滤出以tcp开头的行，“^”为正则表达式用法，以…开头，这里是过滤出以tcp开头的行。<br><code>S[]</code><br>定义了一个名叫S的数组，在awk中，数组下标通常从 1 开始，而不是 0。<br><code>NF</code><br>当前记录里域个数，默认以空格分隔，如上所示的记录，NF域个数等于<br><code>$NF</code><br>表示一行的最后一个域的值，如上所示的记录，$NF也就是$6，表示第6个字段的值，也就是SYN_RECV或TIME_WAIT等。<br><code>S[$NF]</code><br>表示数组元素的值，如上所示的记录，就是S[TIME_WAIT]状态的连接数<br><code>++S[$NF]</code><br>表示把某个数加一，如上所示的记录，就是把S[TIME_WAIT]状态的连接数加一<br>结果就是显示S数组中最终的数组值<br>例：S[TIME_WAIT]=最终值 S[TESTABLISHED]=最终值<br><code>END</code><br><code>for(key in S)</code><br>遍历S[]数组<br><code>print key,”\t”,S[key]</code><br>打印数组的键和值，中间用\t制表符分割，显示好一些。</p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="https://www.cnblogs.com/snowsolf/p/3325235.html" target="_blank" rel="external">https://www.cnblogs.com/snowsolf/p/3325235.html</a><br><a href="http://www.jb51.net/article/54961.htm" target="_blank" rel="external">http://www.jb51.net/article/54961.htm</a><br><a href="http://blog.csdn.net/joby1981/article/details/19346279" target="_blank" rel="external">http://blog.csdn.net/joby1981/article/details/19346279</a></p>

      
    </div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Pedro Qin wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/利用系统安装盘修复系统误操作/" rel="next" title="利用系统安装盘修复系统误操作">
                <i class="fa fa-chevron-left"></i> 利用系统安装盘修复系统误操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/Linux性能评估/" rel="prev" title="Linux性能评估">
                Linux性能评估 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM4NC83OTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/theme.jpg"
               alt="Pedro Qin" />
          <p class="site-author-name" itemprop="name">Pedro Qin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-hui-qing" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat-qcode.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pedroqin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pedroqin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算"><span class="nav-number">1.</span> <span class="nav-text">算数运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-expr"><span class="nav-number">1.1.</span> <span class="nav-text">1. expr</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-表达式："><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 表达式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-字符串"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 字符串</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#let"><span class="nav-number">1.2.</span> <span class="nav-text">let</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用法"><span class="nav-number">1.2.2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">1.2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bc"><span class="nav-number">1.3.</span> <span class="nav-text">bc</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特殊变量"><span class="nav-number">1.3.2.</span> <span class="nav-text">特殊变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#交互模式"><span class="nav-number">1.3.3.</span> <span class="nav-text">交互模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非交互模式"><span class="nav-number">1.3.4.</span> <span class="nav-text">非交互模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amp"><span class="nav-number">1.4.</span> <span class="nav-text">(()) & []</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作"><span class="nav-number">2.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grep"><span class="nav-number">2.1.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见参数"><span class="nav-number">2.1.1.</span> <span class="nav-text">常见参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正则总结"><span class="nav-number">2.1.2.</span> <span class="nav-text">正则总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#egrep"><span class="nav-number">2.2.</span> <span class="nav-text">egrep</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#egrep-grep-E正则总结"><span class="nav-number">2.2.1.</span> <span class="nav-text">egrep/grep -E正则总结:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fgrep"><span class="nav-number">2.3.</span> <span class="nav-text">fgrep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sed"><span class="nav-number">2.4.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk"><span class="nav-number">2.5.</span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例1"><span class="nav-number">2.5.1.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例2"><span class="nav-number">2.5.2.</span> <span class="nav-text">示例2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例3"><span class="nav-number">2.5.3.</span> <span class="nav-text">示例3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pedro Qin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.2k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
