<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Bash常用操作总结">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Bash 常用操作总结">
<meta property="og:url" content="http://yoursite.com/2018/03/02/Linux-Bash-总结/index.html">
<meta property="og:site_name" content="Pedro&#39;s Blog">
<meta property="og:description" content="Bash常用操作总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T13:10:39.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Bash 常用操作总结">
<meta name="twitter:description" content="Bash常用操作总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/Linux-Bash-总结/"/>





  <title>Linux Bash 常用操作总结 | Pedro's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1571352af38e9c43104d953dc8815da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/pedroqin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pedro's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every day is a new day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/Linux-Bash-总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pedro Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/theme.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pedro's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Bash 常用操作总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T07:09:00-05:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Bash/" itemprop="url" rel="index">
                    <span itemprop="name">Bash</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  6,058
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="Bash常用操作总结"><a href="#Bash常用操作总结" class="headerlink" title="Bash常用操作总结"></a>Bash常用操作总结</h3></blockquote>
<hr>
<a id="more"></a>
<h4 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">CTRL+A              # 移动到行首，同 &lt;Home&gt;</div><div class="line">CTRL+B              # 向后移动，同 &lt;Left&gt;</div><div class="line">CTRL+C              # 结束当前命令</div><div class="line">CTRL+D              # 删除光标前的字符，同 &lt;Delete&gt; ，或者没有内容时，退出会话</div><div class="line">CTRL+E              # 移动到行末，同 &lt;End&gt;</div><div class="line">CTRL+F              # 向前移动，同 &lt;Right&gt;</div><div class="line">CTRL+G              # 退出当前编辑（比如正在 CTRL+R 搜索历史时）</div><div class="line">CTRL+H              # 删除光标左边的字符，同 &lt;Backspace&gt;</div><div class="line">CTRL+K              # 删除光标位置到行末的内容</div><div class="line">CTRL+L              # 清屏并重新显示</div><div class="line">CTRL+N              # 移动到命令历史的下一行，同 &lt;Down&gt;</div><div class="line">CTRL+O              # 类似回车，但是会显示下一行历史</div><div class="line">CTRL+P              # 移动到命令历史的上一行，同 &lt;Up&gt;</div><div class="line">CTRL+R              # 历史命令反向搜索，使用 CTRL+G 退出搜索</div><div class="line">CTRL+S              # 历史命令正向搜索，使用 CTRL+G 退出搜索（在使用MobaXterm操作linux时，Ctrl+D为停止命令行刷新，需Ctrl+Q退出此模式才可正常使用）</div><div class="line">CTRL+T              # 交换前后两个字符</div><div class="line">CTRL+U              # 删除字符到行首</div><div class="line">CTRL+V              # 输入字符字面量，先按 CTRL+V 再按任意键</div><div class="line">CTRL+W              # 删除光标左边的一个单词</div><div class="line">CTRL+X              # 列出可能的补全</div><div class="line">CTRL+Y              # 粘贴前面 CTRL+u/k/w 删除过的内容</div><div class="line">CTRL+Z              # 暂停前台进程返回 bash，需要时可用 fg 将其切换回前台</div><div class="line">CTRL+_              # 撤销（undo），有的终端将 CTRL+_ 映射为 CTRL+/ 或 CTRL+7</div><div class="line"></div><div class="line">ALT+b               # 向后（左边）移动一个单词</div><div class="line">ALT+d               # 删除光标后（右边）一个单词</div><div class="line">ALT+f               # 向前（右边）移动一个单词</div><div class="line">ALT+t               # 交换字符</div><div class="line">ALT+BACKSPACE       # 删除光标前面一个单词，类似 CTRL+W，但不影响剪贴板</div><div class="line"></div><div class="line">CTRL+X CTRL+X       # 连续按两次 CTRL+X，光标在当前位置和行首来回跳转 </div><div class="line">CTRL+X CTRL+E       # 用你指定的编辑器，编辑当前命令</div></pre></td></tr></table></figure>
<h4 id="BASH-基本操作"><a href="#BASH-基本操作" class="headerlink" title="BASH 基本操作"></a>BASH 基本操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">exit                # 退出当前登陆</div><div class="line">env                 # 显示环境变量</div><div class="line">echo $SHELL         # 显示你在使用什么 SHELL</div><div class="line"></div><div class="line">bash                # 使用 bash，用 exit 返回</div><div class="line">which bash          # 搜索 $PATH，查找哪个程序对应命令 bash</div><div class="line">whereis bash        # 搜索可执行，头文件和帮助信息的位置，使用系统内建数据库</div><div class="line">whatis bash         # 查看某个命令的解释，一句话告诉你这是干什么的</div><div class="line"></div><div class="line">clear               # 清初屏幕内容</div><div class="line">reset               # 重置终端（当你不小心 cat 了一个二进制，终端状态乱掉时使用）</div></pre></td></tr></table></figure>
<h4 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">cd                  # 返回自己 $HOME 目录</div><div class="line">cd &#123;dirname&#125;        # 进入目录</div><div class="line">pwd                 # 显示当前所在目录</div><div class="line">mkdir &#123;dirname&#125;     # 创建目录</div><div class="line">mkdir -p &#123;dirname&#125;  # 递归创建目录</div><div class="line">pushd &#123;dirname&#125;     # 目录压栈并进入新目录</div><div class="line">popd                # 弹出并进入栈顶的目录</div><div class="line">dirs -v             # 列出当前目录栈</div><div class="line">cd -                # 回到之前的目录</div><div class="line">cd -&#123;N&#125;             # 切换到目录栈中的第 N个目录，比如 cd -2 将切换到第二个</div></pre></td></tr></table></figure>
<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">ls                  # 显示当前目录内容，后面可接目录名：ls &#123;dir&#125; 显示指定目录</div><div class="line">ls -l               # 列表方式显示目录内容，包括文件日期，大小，权限等信息</div><div class="line">ls -a               # 显示所有文件和目录，包括隐藏文件（.开头的文件/目录名）</div><div class="line">ls -t               # 按时间排序</div><div class="line">ln -s &#123;fn&#125; &#123;link&#125;   # 给指定文件创建一个软链接</div><div class="line">cp &#123;src&#125; &#123;dest&#125;     # 拷贝文件，cp -r dir1 dir2 可以递归拷贝（目录）</div><div class="line">rm &#123;fn&#125;             # 删除文件，rm -r 递归删除目录，rm -f 强制删除</div><div class="line">mv &#123;src&#125; &#123;dest&#125;     # 移动文件，如果 dest 是目录，则移动，是文件名则覆盖</div><div class="line">touch &#123;fn&#125;          # 创建或者更新一下制定文件</div><div class="line">cat &#123;fn&#125;            # 输出文件原始内容</div><div class="line">any_cmd &gt; &#123;fn&#125;      # 执行任意命令并将标准输出重定向到指定文件</div><div class="line">more &#123;fn&#125;           # 逐屏显示某文件内容，空格翻页，q 退出</div><div class="line">less &#123;fn&#125;           # 更高级点的 more，更多操作，q 退出</div><div class="line">head &#123;fn&#125;           # 显示文件头部数行，可用 head -3 abc.txt 显示头三行</div><div class="line">tail &#123;fn&#125;           # 显示文件尾部数行，可用 tail -3 abc.txt 显示尾部三行</div><div class="line">tail -f &#123;fn&#125;        # 持续显示文件尾部数据，可用于监控日志</div><div class="line">nano &#123;fn&#125;           # 使用 nano 编辑器编辑文件</div><div class="line">vim &#123;fn&#125;            # 使用 vim 编辑文件</div><div class="line">diff &#123;f1&#125; &#123;f2&#125;      # 比较两个文件的内容</div><div class="line">vimdiff &#123;f1&#125; &#123;f2&#125;      # 用vim比较两个文件的内容</div><div class="line">wc &#123;fn&#125;             # 统计文件有多少行，多少个单词</div><div class="line">chmod 644 &#123;fn&#125;      # 修改文件权限为 644，可以接 -R 对目录循环改权限</div><div class="line">chown user1 &#123;fn&#125;    # 修改文件所有人为 user1, chown user1:group1 fn 可以修改组</div><div class="line">file &#123;fn&#125;           # 检测文件的类型和编码</div><div class="line">grep &#123;pat&#125; &#123;fn&#125;     # 在文件中查找出现过 pat 的内容</div><div class="line">grep -r &#123;pat&#125; .     # 在当前目录下递归查找所有出现过 pat 的文件内容</div></pre></td></tr></table></figure>
<h4 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">whoami              # 显示我的用户名</div><div class="line">passwd              # 修改密码，passwd &#123;user&#125; 可以用于 root 修改别人密码</div><div class="line">finger &#123;user&#125;       # 显示某用户信息，包括 id, 名字, 登陆状态等</div><div class="line">adduser &#123;user&#125;      # 添加用户</div><div class="line">deluser &#123;user&#125;      # 删除用户</div><div class="line">last &#123;user&#125;         # 显示登陆记录</div><div class="line">w                   # 查看谁在线</div><div class="line">su                  # 切换到 root 用户</div><div class="line">su -                # 切换到 root 用户并登陆（执行登陆脚本）</div><div class="line">su &#123;user&#125;           # 切换到某用户</div><div class="line">su -&#123;user&#125;          # 切换到某用户并登陆（执行登陆脚本）</div><div class="line">id &#123;user&#125;           # 查看用户的 uid，gid 以及所属其他用户组</div><div class="line">id -u &#123;user&#125;        # 打印用户 uid</div><div class="line">id -g &#123;user&#125;        # 打印用户 gid</div><div class="line">write &#123;user&#125;        # 向某用户发送一句消息</div><div class="line">wall             # 向所有用户发送消息</div></pre></td></tr></table></figure>
<h4 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">ps                        # 查看当前会话进程</div><div class="line">ps ax                     # 查看所有进程，类似 ps -e</div><div class="line">ps aux                    # 查看所有进程详细信息，类似 ps -ef</div><div class="line">ps auxww                  # 查看所有进程，并且显示进程的完整启动命令</div><div class="line">ps -u &#123;user&#125;              # 查看某用户进程</div><div class="line">ps axjf                   # 列出进程树</div><div class="line">ps -eo pid,user,command   # 按用户指定的格式查看进程</div><div class="line">ps aux | grep httpd       # 查看名为 httpd 的所有进程</div><div class="line">ps --ppid &#123;pid&#125;           # 查看父进程为 pid 的所有进程</div><div class="line"></div><div class="line">kill &#123;pid&#125;                # 结束进程</div><div class="line">kill -9 &#123;pid&#125;             # 强制结束进程，9/SIGKILL 是强制不可捕获结束信号</div><div class="line">kill -KILL &#123;pid&#125;          # 强制执行进程，kill -9 的另外一种写法</div><div class="line">kill -l                   # 查看所有信号</div><div class="line">kill -l TERM              # 查看 TERM 信号的编号</div><div class="line">killall &#123;procname&#125;        # 按名称结束进程</div><div class="line"></div><div class="line">top                       # 查看最活跃的进程</div><div class="line">top -u &#123;user&#125;             # 查看某用户最活跃的进程</div><div class="line"></div><div class="line">any_command &amp;             # 在后台运行某命令，也可用 CTRL+Z 将当前进程挂到后台</div><div class="line">jobs                      # 查看所有后台进程（jobs）</div><div class="line">bg                        # 查看后台进程，并切换过去</div><div class="line">fg                        # 切换后台进程到前台</div><div class="line">fg &#123;job&#125;                  # 切换特定后台进程到前台</div><div class="line"></div><div class="line">trap cmd sig1 sig2        # 在脚本中设置信号处理命令</div><div class="line">trap &quot;&quot; sig1 sig2         # 在脚本中屏蔽某信号</div><div class="line">trap - sig1 sig2          # 恢复默认信号处理行为</div><div class="line"></div><div class="line">nohup &#123;command&#125;           # 长期运行某程序，在你退出登陆都保持它运行</div><div class="line">nohup &#123;command&#125; &amp;         # 在后台长期运行某程序</div><div class="line">disown &#123;PID|JID&#125;          # 将进程从后台任务列表（jobs）移除</div><div class="line"></div><div class="line">wait                      # 等待所有后台进程任务结束</div></pre></td></tr></table></figure>
<h4 id="常用命令：SSH-系统信息-网络"><a href="#常用命令：SSH-系统信息-网络" class="headerlink" title="常用命令：SSH / 系统信息 / 网络"></a>常用命令：SSH / 系统信息 / 网络</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">ssh user@host             # 以用户 user 登陆到远程主机 host</div><div class="line">ssh -p &#123;port&#125; user@host   # 指定端口登陆主机</div><div class="line">ssh-copy-id user@host     # 拷贝你的 ssh key 到远程主机，避免重复输入密码</div><div class="line">scp &#123;fn&#125; user@host:path   # 拷贝文件到远程主机</div><div class="line">scp user@host:path dest   # 从远程主机拷贝文件回来</div><div class="line">scp -P &#123;port&#125; ...         # 指定端口远程拷贝文件</div><div class="line"></div><div class="line">uname -a                  # 查看内核版本等信息</div><div class="line">man &#123;help&#125;                # 查看帮助</div><div class="line">man -k &#123;keyword&#125;          # 查看哪些帮助文档里包含了该关键字</div><div class="line">info &#123;help&#125;               # 查看 info pages，比 man 更强的帮助系统</div><div class="line">uptime                    # 查看系统启动时间</div><div class="line">date                      # 显示日期</div><div class="line">cal                       # 显示日历</div><div class="line">vmstat                    # 显示内存和 CPU 使用情况</div><div class="line">vmstat 10                 # 每 10 秒打印一行内存和 CPU情况，CTRL+C 退出</div><div class="line">free                      # 显示内存和交换区使用情况</div><div class="line">df                        # 显示磁盘使用情况</div><div class="line">du                        # 显示当前目录占用，du . --max-depth=2 可以指定深度</div><div class="line">showkey -a                # 查看终端发送的按键编码</div><div class="line"></div><div class="line">ping &#123;host&#125;               # ping 远程主机并显示结果，CTRL+C 退出</div><div class="line">ping -c N &#123;host&#125;          # ping 远程主机 N 次</div><div class="line">traceroute &#123;host&#125;         # 侦测路由连通情况</div><div class="line">mtr &#123;host&#125;                # 高级版本 traceroute</div><div class="line">whois &#123;domain&#125;            # 取得域名 whois 信息</div><div class="line">dig &#123;domain&#125;              # 取得域名 dns 信息</div><div class="line"></div><div class="line">wget &#123;url&#125;                # 下载文件，可加 --no-check-certificate 忽略 ssl 验证</div><div class="line">wget -qO- &#123;url&#125;           # 下载文件并输出到标准输出（不保存）</div><div class="line">curl -sL &#123;url&#125;            # 同 wget -qO- &#123;url&#125; 没有 wget 的时候使用</div><div class="line"></div><div class="line">sz &#123;file&#125;                 # 发送文件到终端，zmodem 协议</div><div class="line">rz                        # 接收终端发送过来的文件</div></pre></td></tr></table></figure>
<h4 id="变量操作"><a href="#变量操作" class="headerlink" title="变量操作"></a>变量操作</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">varname=value             # 定义变量</div><div class="line">varname=value command     # 定义子进程变量并执行子进程</div><div class="line">echo $varname             # 查看变量内容</div><div class="line">echo $$                   # 查看当前 shell 的进程号</div><div class="line">echo $!                   # 查看最近调用的后台任务进程号</div><div class="line">echo $?                   # 查看最近一条命令的返回码</div><div class="line">export VARNAME=value      # 设置环境变量（将会影响到子进程）</div><div class="line"></div><div class="line">array[0]=valA             # 定义数组</div><div class="line">array[1]=valB</div><div class="line">array[2]=valC</div><div class="line">array=([0]=valA [1]=valB [2]=valC)   # 另一种方式</div><div class="line">array=(valA valB valC)               # 另一种方式</div><div class="line"></div><div class="line">$&#123;array[i]&#125;               # 取得数组中的元素</div><div class="line">$&#123;#array[@]&#125;              # 取得数组的长度</div><div class="line">$&#123;#array[i]&#125;              # 取得数组中某个变量的长度</div><div class="line"></div><div class="line">declare -a                # 查看所有数组</div><div class="line">declare -f                # 查看所有函数</div><div class="line">declare -F                # 查看所有函数，仅显示函数名</div><div class="line">declare -i                # 查看所有整数</div><div class="line">declare -r                # 查看所有只读变量</div><div class="line">declare -x                # 查看所有被导出成环境变量的东西</div><div class="line">declare -p varname        # 输出变量是怎么定义的（类型+值）</div><div class="line"></div><div class="line">$&#123;varname:-word&#125;          # 如果变量不为空则返回变量，否则返回 word</div><div class="line">$&#123;varname:=word&#125;          # 如果变量不为空则返回变量，否则赋值成 word 并返回</div><div class="line">$&#123;varname:?message&#125;       # 如果变量不为空则返回变量，否则打印错误信息并退出</div><div class="line">$&#123;varname:+word&#125;          # 如果变量不为空则返回 word，否则返回 null</div><div class="line">$&#123;varname:offset:len&#125;     # 取得字符串的子字符串</div><div class="line"></div><div class="line">$&#123;variable#pattern&#125;       # 如果变量头部匹配 pattern，则删除最小匹配部分返回剩下的</div><div class="line">$&#123;variable##pattern&#125;      # 如果变量头部匹配 pattern，则删除最大匹配部分返回剩下的</div><div class="line">$&#123;variable%pattern&#125;       # 如果变量尾部匹配 pattern，则删除最小匹配部分返回剩下的</div><div class="line">$&#123;variable%%pattern&#125;      # 如果变量尾部匹配 pattern，则删除最大匹配部分返回剩下的</div><div class="line">$&#123;variable/pattern/str&#125;   # 将变量中第一个匹配 pattern 的替换成 str，并返回</div><div class="line">$&#123;variable//pattern/str&#125;  # 将变量中所有匹配 pattern 的地方替换成 str 并返回</div><div class="line"></div><div class="line">$&#123;#varname&#125;               # 返回字符串长度</div><div class="line"></div><div class="line">*(patternlist)            # 零次或者多次匹配</div><div class="line">+(patternlist)            # 一次或者多次匹配</div><div class="line">?(patternlist)            # 零次或者一次匹配</div><div class="line">@(patternlist)            # 单词匹配</div><div class="line">!(patternlist)            # 不匹配</div><div class="line"></div><div class="line">array=($text)             # 按空格分隔 text 成数组，并赋值给变量</div><div class="line">IFS=&quot;/&quot; array=($text)     # 按斜杆分隔字符串 text 成数组，并赋值给变量</div><div class="line">text=&quot;$&#123;array[*]&#125;&quot;        # 用空格链接数组并赋值给变量</div><div class="line">text=$(IFS=/; echo &quot;$&#123;array[*]&#125;&quot;)  # 用斜杠链接数组并赋值给变量</div><div class="line"></div><div class="line">$(UNIX command)           # 运行命令，并将标准输出内容捕获并返回</div><div class="line">varname=$(id -u user)     # 将用户名为 user 的 uid 赋值给 varname 变量</div><div class="line"></div><div class="line">num=$(expr 1 + 2)         # 兼容 posix sh 的计算，使用 expr 命令计算结果</div><div class="line">num=$(expr $num + 1)      # 数字自增</div><div class="line">expr 2 \* \( 2 + 3 \)     # 兼容 posix sh 的复杂计算，输出 10</div><div class="line"></div><div class="line">num=$((1 + 2))            # 计算 1+2 赋值给 num，使用 bash 独有的 $((..)) 计算</div><div class="line">num=$(($num + 1))         # 变量递增</div><div class="line">num=$((num + 1))          # 变量递增，双括号内的 $ 可以省略</div><div class="line">num=$((1 + (2 + 3) * 2))  # 复杂计算</div></pre></td></tr></table></figure>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"># 定义一个新函数</div><div class="line">function myfunc() &#123;</div><div class="line">    # $1 代表第一个参数，$N 代表第 N 个参数</div><div class="line">    # $# 代表参数个数</div><div class="line">    # $0 代表被调用者自身的名字</div><div class="line">    # $@ 代表所有参数，类型是个数组，想传递所有参数给其他命令用 cmd &quot;$@&quot; </div><div class="line">    # $* 空格链接起来的所有参数，类型是字符串</div><div class="line">    &#123;shell commands ...&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">myfunc                    # 调用函数 myfunc </div><div class="line">myfunc arg1 arg2 arg3     # 带参数的函数调用</div><div class="line">myfunc &quot;$@&quot;               # 将所有参数传递给函数</div><div class="line">shift                     # 参数左移</div><div class="line"></div><div class="line">unset -f myfunc           # 删除函数</div><div class="line">declare -f                # 列出函数定义</div></pre></td></tr></table></figure>
<h4 id="条件判断（兼容-posix-sh-的条件判断）：man-test"><a href="#条件判断（兼容-posix-sh-的条件判断）：man-test" class="headerlink" title="条件判断（兼容 posix sh 的条件判断）：man test"></a>条件判断（兼容 posix sh 的条件判断）：man test</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">statement1 &amp;&amp; statement2  # and 操作符</div><div class="line">statement1 || statement2  # or 操作符</div><div class="line"></div><div class="line">exp1 -a exp2              # exp1 和 exp2 同时为真时返回真</div><div class="line">exp1 -o exp2              # exp1 和 exp2 有一个为真就返回真</div><div class="line">( expression )            # 如果 expression 为真时返回真，输入注意括号前反斜杆</div><div class="line">! expression              # 如果 expression 为假那返回真</div><div class="line"></div><div class="line">str1 = str2               # 判断字符串相等，如 [ &quot;$x&quot; = &quot;$y&quot; ] &amp;&amp; echo yes</div><div class="line">str1 != str2              # 判断字符串不等，如 [ &quot;$x&quot; != &quot;$y&quot; ] &amp;&amp; echo yes</div><div class="line">str1 &lt; str2               # 字符串小于，如 [ &quot;$x&quot; \&lt; &quot;$y&quot; ] &amp;&amp; echo yes</div><div class="line">str2 &gt; str2               # 字符串大于，注意 &lt; 或 &gt; 是字面量，输入时要加反斜杆</div><div class="line">-n str1                   # 判断字符串不为空（长度大于零）</div><div class="line">-z str1                   # 判断字符串为空（长度等于零）</div><div class="line"></div><div class="line">-a file                   # 判断文件存在，如 [ -a /tmp/abc ] &amp;&amp; echo &quot;exists&quot;</div><div class="line">-d file                   # 判断文件存在，且该文件是一个目录</div><div class="line">-e file                   # 判断文件存在，和 -a 等价</div><div class="line">-f file                   # 判断文件存在，且该文件是一个普通文件（非目录等）</div><div class="line">-r file                   # 判断文件存在，且可读</div><div class="line">-s file                   # 判断文件存在，且尺寸大于0</div><div class="line">-w file                   # 判断文件存在，且可写</div><div class="line">-x file                   # 判断文件存在，且执行</div><div class="line">-N file                   # 文件上次修改过后还没有读取过</div><div class="line">-O file                   # 文件存在且属于当前用户</div><div class="line">-G file                   # 文件存在且匹配你的用户组</div><div class="line">file1 -nt file2           # 文件1 比 文件2 新</div><div class="line">file1 -ot file2           # 文件1 比 文件2 旧</div><div class="line"></div><div class="line">num1 -eq num2             # 数字判断：num1 == num2</div><div class="line">num1 -ne num2             # 数字判断：num1 != num2</div><div class="line">num1 -lt num2             # 数字判断：num1 &lt; num2</div><div class="line">num1 -le num2             # 数字判断：num1 &lt;= num2</div><div class="line">num1 -gt num2             # 数字判断：num1 &gt; num2</div><div class="line">num1 -ge num2             # 数字判断：num1 &gt;= num2</div></pre></td></tr></table></figure>
<h4 id="分支控制：if-和经典-test，兼容-posix-sh-的条件判断语句"><a href="#分支控制：if-和经典-test，兼容-posix-sh-的条件判断语句" class="headerlink" title="分支控制：if 和经典 test，兼容 posix sh 的条件判断语句"></a>分支控制：if 和经典 test，兼容 posix sh 的条件判断语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">test &#123;expression&#125;         # 判断条件为真的话 test 程序返回0 否则非零</div><div class="line">[ expression ]            # 判断条件为真的话返回0 否则非零</div><div class="line"></div><div class="line">test &quot;abc&quot; = &quot;def&quot;        # 查看返回值 echo $? 显示 1，因为条件为假</div><div class="line">test &quot;abc&quot; != &quot;def&quot;       # 查看返回值 echo $? 显示 0，因为条件为真</div><div class="line"></div><div class="line">test -a /tmp; echo $?     # 调用 test 判断 /tmp 是否存在，并打印 test 的返回值</div><div class="line">[ -a /tmp ]; echo $?      # 和上面完全等价，/tmp 肯定是存在的，所以输出是 0</div><div class="line"></div><div class="line">test cond &amp;&amp; cmd1         # 判断条件为真时执行 cmd1</div><div class="line">[ cond ] &amp;&amp; cmd1          # 和上面完全等价</div><div class="line">[ cond ] &amp;&amp; cmd1 || cmd2  # 条件为真执行 cmd1 否则执行 cmd2</div><div class="line"></div><div class="line"># 判断 /etc/passwd 文件是否存在</div><div class="line"># 经典的 if 语句就是判断后面的命令返回值为0的话，认为条件为真，否则为假</div><div class="line">if test -e /etc/passwd; then</div><div class="line">    echo &quot;alright it exists ... &quot;</div><div class="line">else</div><div class="line">    echo &quot;it doesn&apos;t exist ... &quot;</div><div class="line">fi</div><div class="line"></div><div class="line"># 和上面完全等价，[ 是个和 test 一样的可执行程序，但最后一个参数必须为 ]</div><div class="line"># 这个名字为 &quot;[&quot; 的可执行程序一般就在 /bin 或 /usr/bin 下面，比 test 优雅些</div><div class="line">if [ -e /etc/passwd ]; then   </div><div class="line">    echo &quot;alright it exists ... &quot;</div><div class="line">else</div><div class="line">    echo &quot;it doesn&apos;t exist ... &quot;</div><div class="line">fi</div><div class="line"></div><div class="line"># 和上面两个完全等价，其实到 bash 时代 [ 已经是内部命令了，用 enable 可以看到</div><div class="line">[ -e /etc/passwd ] &amp;&amp; echo &quot;alright it exists&quot; || echo &quot;it doesn&apos;t exist&quot;</div><div class="line"></div><div class="line"># 判断变量的值</div><div class="line">if [ &quot;$varname&quot; = &quot;foo&quot; ]; then</div><div class="line">    echo &quot;this is foo&quot;</div><div class="line">elif [ &quot;$varname&quot; = &quot;bar&quot; ]; then</div><div class="line">    echo &quot;this is bar&quot;</div><div class="line">else</div><div class="line">    echo &quot;neither&quot;</div><div class="line">fi</div><div class="line"></div><div class="line"># 复杂条件判断，注意，小括号是字面量，实际输入时前面要加反斜杆</div><div class="line">if [ \( $x -gt 10 \) -a \( $x -lt 20 \) ]; then</div><div class="line">    echo &quot;yes, between 10 and 20&quot;</div><div class="line">fi</div><div class="line"></div><div class="line"># 可以用 &amp;&amp; 命令连接符来做和上面完全等价的事情</div><div class="line">[ \( $x -gt 10 \) -a \( $x -lt 20 \) ] &amp;&amp; echo &quot;yes, between 10 and 20&quot;</div><div class="line"></div><div class="line"># 判断程序存在的话就执行</div><div class="line">[ -x /bin/ls ] &amp;&amp; /bin/ls -l</div><div class="line"></div><div class="line"># 如果不考虑兼容 posix sh 和 dash 这些的话，可用 bash 独有的 ((..)) 和 [[..]]:</div><div class="line">https://www.ibm.com/developerworks/library/l-bash-test/index.html</div></pre></td></tr></table></figure>
<h4 id="流程控制：while-for-case-until"><a href="#流程控制：while-for-case-until" class="headerlink" title="流程控制：while / for / case / until"></a>流程控制：while / for / case / until</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"># while 循环</div><div class="line">while condition; do</div><div class="line">    statements</div><div class="line">done</div><div class="line"></div><div class="line">i=1</div><div class="line">while [ $i -le 10 ]; do</div><div class="line">    echo $i; </div><div class="line">    i=$(expr $i + 1)</div><div class="line">done</div><div class="line"></div><div class="line"># for 循环：上面的 while 语句等价</div><div class="line">for i in &#123;1..10&#125;; do</div><div class="line">    echo $i</div><div class="line">done</div><div class="line"></div><div class="line">for name [in list]; do</div><div class="line">    statements</div><div class="line">done</div><div class="line"></div><div class="line"># for 列举某目录下面的所有文件</div><div class="line">for f in /home/*; do </div><div class="line">    echo $f</div><div class="line">done</div><div class="line"></div><div class="line"># bash 独有的 (( .. )) 语句，更接近 C 语言，但是不兼容 posix sh</div><div class="line">for (( initialisation ; ending condition ; update )); do</div><div class="line">    statements</div><div class="line">done</div><div class="line"></div><div class="line"># 和上面的写法等价</div><div class="line">for ((i = 0; i &lt; 10; i++)); do echo $i; done</div><div class="line"></div><div class="line"># case 判断</div><div class="line">case expression in </div><div class="line">    pattern1 )</div><div class="line">        statements ;;</div><div class="line">    pattern2 )</div><div class="line">        statements ;;</div><div class="line">    * )</div><div class="line">        otherwise ;;</div><div class="line">esac</div><div class="line"></div><div class="line"># until 语句</div><div class="line">until condition; do</div><div class="line">    statements</div><div class="line">done</div><div class="line"></div><div class="line"># select 语句</div><div class="line">select name [in list]; do</div><div class="line">  statements that can use $name</div><div class="line">done</div></pre></td></tr></table></figure>
<h4 id="命令处理"><a href="#命令处理" class="headerlink" title="命令处理"></a>命令处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">command ls                         # 忽略 alias 直接执行程序或者内建命令 ls</div><div class="line">builtin cd                         # 忽略 alias 直接运行内建的 cd 命令</div><div class="line">enable                             # 允许或者禁止 bash 的内建命令</div><div class="line"></div><div class="line">eval $script                       # 对 script 变量中的字符串求值（执行）</div></pre></td></tr></table></figure>
<h4 id="输出-输入-重定向"><a href="#输出-输入-重定向" class="headerlink" title="输出/输入 重定向"></a>输出/输入 重定向</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">cmd1 | cmd2                        # 管道，cmd1 的标准输出接到 cmd2 的标准输入</div><div class="line">&lt; file                             # 将文件内容重定向为命令的标准输入</div><div class="line">&gt; file                             # 将命令的标准输出重定向到文件，会覆盖文件</div><div class="line">&gt;&gt; file                            # 将命令的标准输出重定向到文件，追加不覆盖</div><div class="line">&gt;| file                            # 强制输出到文件，即便设置过：set -o noclobber</div><div class="line">n&gt;| file                           # 强制将文件描述符 n的输出重定向到文件</div><div class="line">&lt;&gt; file                            # 同时使用该文件作为标准输入和标准输出</div><div class="line">n&lt;&gt; file                           # 同时使用文件作为文件描述符 n 的输出和输入</div><div class="line">n&gt; file                            # 重定向文件描述符 n 的输出到文件</div><div class="line">n&lt; file                            # 重定向文件描述符 n 的输入为文件内容</div><div class="line">n&gt;&amp;                                # 将标准输出 dup/合并 到文件描述符 n</div><div class="line">n&lt;&amp;                                # 将标准输入 dump/合并 定向为描述符 n</div><div class="line">n&gt;&amp;m                               # 文件描述符 n 被作为描述符 m 的副本，输出用</div><div class="line">n&lt;&amp;m                               # 文件描述符 n 被作为描述符 m 的副本，输入用</div><div class="line">&amp;&gt;file                             # 将标准输出和标准错误重定向到文件</div><div class="line">&lt;&amp;-                                # 关闭标准输入</div><div class="line">&gt;&amp;-                                # 关闭标准输出</div><div class="line">n&gt;&amp;-                               # 关闭作为输出的文件描述符 n</div><div class="line">n&lt;&amp;-                               # 关闭作为输入的文件描述符 n</div></pre></td></tr></table></figure>
<h4 id="文本处理-cut"><a href="#文本处理-cut" class="headerlink" title="文本处理 - cut"></a>文本处理 - cut</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">cut -c 1-16                        # 截取每行头16个字符</div><div class="line">cut -c 1-16 file                   # 截取指定文件中每行头 16个字符</div><div class="line">cut -c3-                           # 截取每行从第三个字符开始到行末的内容</div><div class="line">cut -d&apos;:&apos; -f5                      # 截取用冒号分隔的第五列内容</div><div class="line">cut -d&apos;;&apos; -f2,10                   # 截取用分号分隔的第二和第十列内容</div><div class="line">cut -d&apos; &apos; -f3-7                    # 截取空格分隔的三到七列</div><div class="line">echo &quot;hello&quot; | cut -c1-3           # 显示 hel</div><div class="line">echo &quot;hello sir&quot; | cut -d&apos; &apos; -f2   # 显示 sir</div><div class="line">ps | tr -s &quot; &quot; | cut -d &quot; &quot; -f 2,3,4  # cut 搭配 tr 压缩字符</div></pre></td></tr></table></figure>
<h4 id="文本处理-awk-sed"><a href="#文本处理-awk-sed" class="headerlink" title="文本处理 - awk / sed"></a>文本处理 - awk / sed</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">awk &apos;&#123;print $5&#125;&apos; file              # 打印文件中以空格分隔的第五列</div><div class="line">awk -F &apos;,&apos; &apos;&#123;print $5&#125;&apos; file       # 打印文件中以逗号分隔的第五列</div><div class="line">awk &apos;/str/ &#123;print $2&#125;&apos; file        # 打印文件中包含 str 的所有行的第二列</div><div class="line">awk -F &apos;,&apos; &apos;&#123;print $NF&#125;&apos; file      # 打印逗号分隔的文件中的每行最后一列 </div><div class="line">awk &apos;&#123;s+=$1&#125; END &#123;print s&#125;&apos; file   # 计算所有第一列的合</div><div class="line">awk &apos;NR%3==1&apos; file                 # 从第一行开始，每隔三行打印一行</div><div class="line"></div><div class="line">sed &apos;s/find/replace/&apos; file         # 替换文件中首次出现的字符串并输出结果 </div><div class="line">sed -r &apos;s/regex/replace/g&apos; file    # 替换文件中所有出现的字符串</div><div class="line">sed -i &apos;s/find/replace/g&apos; file     # 替换文件中所有出现的字符并且覆盖文件</div><div class="line">sed &apos;/line/s/find/replace/&apos; file   # 先搜索行特征再执行替换</div><div class="line">sed -e &apos;s/f/r/&apos; -e &apos;s/f/r&apos; file    # 执行多次替换</div><div class="line">sed &apos;s#find#replace#&apos; file         # 使用 # 替换 / 来避免 pattern 中有斜杆</div><div class="line">sed -i -r &apos;s/^\s+//g&apos; file         # 删除文件每行头部空格</div><div class="line">sed &apos;/^$/d&apos; file                   # 删除文件空行并打印</div><div class="line">sed -i &apos;s/\s\+$//&apos; file            # 删除文件每行末尾多余空格</div></pre></td></tr></table></figure>
<h4 id="排序-sort"><a href="#排序-sort" class="headerlink" title="排序 - sort"></a>排序 - sort</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sort file                          # 排序文件</div><div class="line">sort -r file                       # 反向排序（降序）</div><div class="line">sort -n file                       # 使用数字而不是字符串进行比较</div><div class="line">sort -t: -k 3n /etc/passwd         # 按 passwd 文件的第三列进行排序</div><div class="line">sort -u file                       # 去重排序</div></pre></td></tr></table></figure>
<h4 id="快速跳转-https-github-com-rupa-z"><a href="#快速跳转-https-github-com-rupa-z" class="headerlink" title="快速跳转 - https://github.com/rupa/z"></a>快速跳转 - <a href="https://github.com/rupa/z" target="_blank" rel="external">https://github.com/rupa/z</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">source /path/to/z.sh               # .bashrc 中初始化 z.sh</div><div class="line">z                                  # 列出所有历史路径以及他们的权重</div><div class="line">z foo                              # 跳到历史路径中匹配 foo 的权重最大的目录</div><div class="line">z foo bar                          # 跳到历史路径中匹配 foo 和 bar 权重最大的目录</div><div class="line">z -l foo                           # 列出所有历史路径中匹配 foo 的目录及权重</div><div class="line">z -r foo                           # 按照最高访问次数优先进行匹配跳转</div><div class="line">z -t foo                           # 按照最近访问优先进行匹配跳转</div></pre></td></tr></table></figure>
<h4 id="键盘绑定"><a href="#键盘绑定" class="headerlink" title="键盘绑定"></a>键盘绑定</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">bind &apos;&quot;\eh&quot;:&quot;\C-b&quot;&apos;                # 绑定 ALT+h 为光标左移，同 CTRL+b / &lt;Left&gt;</div><div class="line">bind &apos;&quot;\el&quot;:&quot;\C-f&quot;&apos;                # 绑定 ALT+l 为光标右移，同 CTRL+f / &lt;Right&gt;</div><div class="line">bind &apos;&quot;\ej&quot;:&quot;\C-n&quot;&apos;                # 绑定 ALT+j 为下条历史，同 CTRL+n / &lt;Down&gt;</div><div class="line">bind &apos;&quot;\ek&quot;:&quot;\C-p&quot;&apos;                # 绑定 ALT+k 为上条历史，同 CTRL+p / &lt;Up&gt;</div><div class="line">bind &apos;&quot;\eH&quot;:&quot;\eb&quot;&apos;                 # 绑定 ALT+H 为光标左移一个单词，同 ALT-b </div><div class="line">bind &apos;&quot;\eL&quot;:&quot;\ef&quot;&apos;                 # 绑定 ALT+L 为光标右移一个单词，同 ALT-f </div><div class="line">bind &apos;&quot;\eJ&quot;:&quot;\C-a&quot;&apos;                # 绑定 ALT+J 为移动到行首，同 CTRL+a / &lt;Home&gt;</div><div class="line">bind &apos;&quot;\eK&quot;:&quot;\C-e&quot;&apos;                # 绑定 ALT+K 为移动到行末，同 CTRL+e / &lt;End&gt;</div><div class="line">bind &apos;&quot;\e;&quot;:&quot;ls -l\n&quot;&apos;             # 绑定 ALT+; 为执行 ls -l 命令</div></pre></td></tr></table></figure>
<h4 id="有趣的命令"><a href="#有趣的命令" class="headerlink" title="有趣的命令"></a>有趣的命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">man hier                           # 查看文件系统的结构和含义</div><div class="line">man test                           # 查看 posix sh 的条件判断帮助</div><div class="line">man ascii                          # 显示 ascii 表</div><div class="line">getconf LONG_BIT                   # 查看系统是 32 位还是 64 位</div><div class="line">bind -P                            # 列出所有 bash 的快捷键</div><div class="line">mount | column -t                  # 漂亮的列出当前加载的文件系统</div><div class="line">curl ip.cn                         # 取得外网 ip 地址和服务商信息</div><div class="line">disown -a &amp;&amp; exit                  # 关闭所有后台任务并退出</div><div class="line">cat /etc/issue                     # 查看 Linux 发行版信息</div><div class="line">lsof -i port:80                    # 哪个程序在使用 80 端口？</div><div class="line">showkey -a                         # 取得按键的 ASCII 码</div><div class="line">svn diff | view -                  # 使用 Vim 来显示带色彩的 diff 输出</div><div class="line">mv filename.&#123;old,new&#125;              # 快速文件改名</div><div class="line">time read                          # 使用 CTRL-D 停止，最简单的计时功能</div><div class="line">cp file.txt&#123;,.bak&#125;                 # 快速备份文件</div><div class="line">sudo touch /forcefsck              # 强制在下次重启时扫描磁盘</div><div class="line">find ~ -mmin 60 -type f            # 查找 $HOME 目录中，60 分钟内修改过的文件</div><div class="line">curl wttr.in/~beijing              # 查看北京的天气预报</div><div class="line">echo $&#123;SSH_CLIENT%% *&#125;             # 取得你是从什么 IP 链接到当前主机上的</div><div class="line">echo $[RANDOM%X+1]                 # 取得 1 到 X 之间的随机数</div><div class="line">bind -x &apos;&quot;\C-l&quot;:ls -l&apos;             # 设置 CTRL+l 为执行 ls -l 命令</div><div class="line">find / -type f -size +5M           # 查找大于 5M 的文件</div><div class="line">chmod --reference f1 f2            # 将 f2 的权限设置成 f1 一模一样的</div></pre></td></tr></table></figure>
<h4 id="常用技巧"><a href="#常用技巧" class="headerlink" title="常用技巧"></a>常用技巧</h4><h5 id="列出最常使用的命令"><a href="#列出最常使用的命令" class="headerlink" title="列出最常使用的命令"></a>列出最常使用的命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">history | awk &apos;&#123;a[$2]++&#125;END&#123;for(i in a)&#123;print a[i] &quot; &quot; i&#125;&#125;&apos; | sort -rn | head</div></pre></td></tr></table></figure>
<h5 id="通过-SSH-来-mount-文件系统"><a href="#通过-SSH-来-mount-文件系统" class="headerlink" title="通过 SSH 来 mount 文件系统"></a>通过 SSH 来 mount 文件系统</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sshfs name@server:/path/to/folder /path/to/mount/point</div></pre></td></tr></table></figure>
<h5 id="显示前十个运行的进程并按内存使用量排序"><a href="#显示前十个运行的进程并按内存使用量排序" class="headerlink" title="显示前十个运行的进程并按内存使用量排序"></a>显示前十个运行的进程并按内存使用量排序</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ps aux | sort -nk +4 | tail</div></pre></td></tr></table></figure>
<h5 id="在右上角显示时钟"><a href="#在右上角显示时钟" class="headerlink" title="在右上角显示时钟"></a>在右上角显示时钟</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">while sleep 1;do tput sc;tput cup 0 $(($(tput cols)-29));date;tput rc;done&amp;</div></pre></td></tr></table></figure>
<h5 id="从网络上的压缩文件中解出一个文件来，并避免保存中间文件"><a href="#从网络上的压缩文件中解出一个文件来，并避免保存中间文件" class="headerlink" title="从网络上的压缩文件中解出一个文件来，并避免保存中间文件"></a>从网络上的压缩文件中解出一个文件来，并避免保存中间文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -qO - &quot;http://www.tarball.com/tarball.gz&quot; | tar zxvf -</div></pre></td></tr></table></figure>
<h5 id="性能测试：测试处理器性能"><a href="#性能测试：测试处理器性能" class="headerlink" title="性能测试：测试处理器性能"></a>性能测试：测试处理器性能</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python -c &quot;import test.pystone;print(test.pystone.pystones())&quot;</div></pre></td></tr></table></figure>
<h5 id="性能测试：测试内存带宽"><a href="#性能测试：测试内存带宽" class="headerlink" title="性能测试：测试内存带宽"></a>性能测试：测试内存带宽</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dd if=/dev/zero of=/dev/null bs=1M count=32768</div></pre></td></tr></table></figure>
<h5 id="Linux-下挂载一个-iso-文件"><a href="#Linux-下挂载一个-iso-文件" class="headerlink" title="Linux 下挂载一个 iso 文件"></a>Linux 下挂载一个 iso 文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mount /path/to/file.iso /mnt/cdrom -oloop</div></pre></td></tr></table></figure>
<h5 id="通过主机-A-直接-ssh-到主机-B"><a href="#通过主机-A-直接-ssh-到主机-B" class="headerlink" title="通过主机 A 直接 ssh 到主机 B"></a>通过主机 A 直接 ssh 到主机 B</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -t hostA ssh hostB</div></pre></td></tr></table></figure>
<h5 id="下载一个网站的所有图片"><a href="#下载一个网站的所有图片" class="headerlink" title="下载一个网站的所有图片"></a>下载一个网站的所有图片</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -r -l1 --no-parent -nH -nd -P/tmp -A&quot;.gif,.jpg&quot; http://example.com/images</div></pre></td></tr></table></figure>
<h5 id="快速创建项目目录"><a href="#快速创建项目目录" class="headerlink" title="快速创建项目目录"></a>快速创建项目目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir -p work/&#123;project1,project2&#125;/&#123;src,bin,bak&#125;</div></pre></td></tr></table></figure>
<h5 id="按日期范围查找文件"><a href="#按日期范围查找文件" class="headerlink" title="按日期范围查找文件"></a>按日期范围查找文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find . -type f -newermt &quot;2010-01-01&quot; ! -newermt &quot;2010-06-01&quot;</div></pre></td></tr></table></figure>
<h5 id="显示当前正在使用网络的进程"><a href="#显示当前正在使用网络的进程" class="headerlink" title="显示当前正在使用网络的进程"></a>显示当前正在使用网络的进程</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">lsof -P -i -n | cut -f 1 -d &quot; &quot;| uniq | tail -n +2</div></pre></td></tr></table></figure>
<h5 id="Vim-中保存一个没有权限的文件"><a href="#Vim-中保存一个没有权限的文件" class="headerlink" title="Vim 中保存一个没有权限的文件"></a>Vim 中保存一个没有权限的文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">:w !sudo tee &gt; /dev/null %</div></pre></td></tr></table></figure>
<h4 id="有用的函数"><a href="#有用的函数" class="headerlink" title="有用的函数"></a>有用的函数</h4><h5 id="自动解压：判断文件后缀名并调用相应解压命令"><a href="#自动解压：判断文件后缀名并调用相应解压命令" class="headerlink" title="自动解压：判断文件后缀名并调用相应解压命令"></a>自动解压：判断文件后缀名并调用相应解压命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function q-extract() &#123;</div><div class="line">    if [ -f $1 ] ; then</div><div class="line">        case $1 in</div><div class="line">        *.tar.bz2)   tar -xvjf $1    ;;</div><div class="line">        *.tar.gz)    tar -xvzf $1    ;;</div><div class="line">        *.tar.xz)    tar -xvJf $1    ;;</div><div class="line">        *.bz2)       bunzip2 $1     ;;</div><div class="line">        *.rar)       rar x $1       ;;</div><div class="line">        *.gz)        gunzip $1      ;;</div><div class="line">        *.tar)       tar -xvf $1     ;;</div><div class="line">        *.tbz2)      tar -xvjf $1    ;;</div><div class="line">        *.tgz)       tar -xvzf $1    ;;</div><div class="line">        *.zip)       unzip $1       ;;</div><div class="line">        *.Z)         uncompress $1  ;;</div><div class="line">        *.7z)        7z x $1        ;;</div><div class="line">        *)           echo &quot;don&apos;t know how to extract &apos;$1&apos;...&quot; ;;</div><div class="line">        esac</div><div class="line">    else</div><div class="line">        echo &quot;&apos;$1&apos; is not a valid file!&quot;</div><div class="line">    fi</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="自动压缩：判断后缀名并调用相应压缩程序"><a href="#自动压缩：判断后缀名并调用相应压缩程序" class="headerlink" title="自动压缩：判断后缀名并调用相应压缩程序"></a>自动压缩：判断后缀名并调用相应压缩程序</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">function q-compress() &#123;</div><div class="line">    if [ -n &quot;$1&quot; ] ; then</div><div class="line">        FILE=$1</div><div class="line">        case $FILE in</div><div class="line">        *.tar) shift &amp;&amp; tar -cf $FILE $* ;;</div><div class="line">        *.tar.bz2) shift &amp;&amp; tar -cjf $FILE $* ;;</div><div class="line">        *.tar.xz) shift &amp;&amp; tar -cJf $FILE $* ;;</div><div class="line">        *.tar.gz) shift &amp;&amp; tar -czf $FILE $* ;;</div><div class="line">        *.tgz) shift &amp;&amp; tar -czf $FILE $* ;;</div><div class="line">        *.zip) shift &amp;&amp; zip $FILE $* ;;</div><div class="line">        *.rar) shift &amp;&amp; rar $FILE $* ;;</div><div class="line">        esac</div><div class="line">    else</div><div class="line">        echo &quot;usage: q-compress &lt;foo.tar.gz&gt; ./foo ./bar&quot;</div><div class="line">    fi</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Pedro Qin wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/LVM逻辑卷操作/" rel="next" title="LVM逻辑卷操作">
                <i class="fa fa-chevron-left"></i> LVM逻辑卷操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Centos7-VNC-Server-配置/" rel="prev" title="Centos7 VNC Server 配置">
                Centos7 VNC Server 配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM4NC83OTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/theme.jpg"
               alt="Pedro Qin" />
          <p class="site-author-name" itemprop="name">Pedro Qin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-hui-qing" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat-qcode.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pedroqin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pedroqin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bash常用操作总结"><span class="nav-number">1.</span> <span class="nav-text">Bash常用操作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">常用快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BASH-基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">BASH 基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目录操作"><span class="nav-number">1.3.</span> <span class="nav-text">目录操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件操作"><span class="nav-number">1.4.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户管理"><span class="nav-number">1.5.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程管理"><span class="nav-number">1.6.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用命令：SSH-系统信息-网络"><span class="nav-number">1.7.</span> <span class="nav-text">常用命令：SSH / 系统信息 / 网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量操作"><span class="nav-number">1.8.</span> <span class="nav-text">变量操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件判断（兼容-posix-sh-的条件判断）：man-test"><span class="nav-number">1.10.</span> <span class="nav-text">条件判断（兼容 posix sh 的条件判断）：man test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支控制：if-和经典-test，兼容-posix-sh-的条件判断语句"><span class="nav-number">1.11.</span> <span class="nav-text">分支控制：if 和经典 test，兼容 posix sh 的条件判断语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程控制：while-for-case-until"><span class="nav-number">1.12.</span> <span class="nav-text">流程控制：while / for / case / until</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令处理"><span class="nav-number">1.13.</span> <span class="nav-text">命令处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-输入-重定向"><span class="nav-number">1.14.</span> <span class="nav-text">输出/输入 重定向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本处理-cut"><span class="nav-number">1.15.</span> <span class="nav-text">文本处理 - cut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本处理-awk-sed"><span class="nav-number">1.16.</span> <span class="nav-text">文本处理 - awk / sed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序-sort"><span class="nav-number">1.17.</span> <span class="nav-text">排序 - sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速跳转-https-github-com-rupa-z"><span class="nav-number">1.18.</span> <span class="nav-text">快速跳转 - https://github.com/rupa/z</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#键盘绑定"><span class="nav-number">1.19.</span> <span class="nav-text">键盘绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有趣的命令"><span class="nav-number">1.20.</span> <span class="nav-text">有趣的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用技巧"><span class="nav-number">1.21.</span> <span class="nav-text">常用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列出最常使用的命令"><span class="nav-number">1.21.1.</span> <span class="nav-text">列出最常使用的命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-SSH-来-mount-文件系统"><span class="nav-number">1.21.2.</span> <span class="nav-text">通过 SSH 来 mount 文件系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示前十个运行的进程并按内存使用量排序"><span class="nav-number">1.21.3.</span> <span class="nav-text">显示前十个运行的进程并按内存使用量排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在右上角显示时钟"><span class="nav-number">1.21.4.</span> <span class="nav-text">在右上角显示时钟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从网络上的压缩文件中解出一个文件来，并避免保存中间文件"><span class="nav-number">1.21.5.</span> <span class="nav-text">从网络上的压缩文件中解出一个文件来，并避免保存中间文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能测试：测试处理器性能"><span class="nav-number">1.21.6.</span> <span class="nav-text">性能测试：测试处理器性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能测试：测试内存带宽"><span class="nav-number">1.21.7.</span> <span class="nav-text">性能测试：测试内存带宽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Linux-下挂载一个-iso-文件"><span class="nav-number">1.21.8.</span> <span class="nav-text">Linux 下挂载一个 iso 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过主机-A-直接-ssh-到主机-B"><span class="nav-number">1.21.9.</span> <span class="nav-text">通过主机 A 直接 ssh 到主机 B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载一个网站的所有图片"><span class="nav-number">1.21.10.</span> <span class="nav-text">下载一个网站的所有图片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快速创建项目目录"><span class="nav-number">1.21.11.</span> <span class="nav-text">快速创建项目目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按日期范围查找文件"><span class="nav-number">1.21.12.</span> <span class="nav-text">按日期范围查找文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示当前正在使用网络的进程"><span class="nav-number">1.21.13.</span> <span class="nav-text">显示当前正在使用网络的进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Vim-中保存一个没有权限的文件"><span class="nav-number">1.21.14.</span> <span class="nav-text">Vim 中保存一个没有权限的文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有用的函数"><span class="nav-number">1.22.</span> <span class="nav-text">有用的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自动解压：判断文件后缀名并调用相应解压命令"><span class="nav-number">1.22.1.</span> <span class="nav-text">自动解压：判断文件后缀名并调用相应解压命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动压缩：判断后缀名并调用相应压缩程序"><span class="nav-number">1.22.2.</span> <span class="nav-text">自动压缩：判断后缀名并调用相应压缩程序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pedro Qin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.5k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
