<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SVN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;本文主要介绍Windows下SVN组合：Subversion和TortoiseSVN安装配置 软件下载： Subversion ：https://www.visualsvn.com/downloads/ TortoiseSVN ：https://www.visualsvn.com/visualsvn/download/tortoisesvn/    安装： Subversi">
<meta name="keywords" content="SVN">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN服务器搭建--Subversio和TortoiseSVN配置">
<meta property="og:url" content="http://yoursite.com/2017/10/15/SVN服务器搭建-Subversion和TortoiseSVN配置/index.html">
<meta property="og:site_name" content="Pedro&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本文主要介绍Windows下SVN组合：Subversion和TortoiseSVN安装配置 软件下载： Subversion ：https://www.visualsvn.com/downloads/ TortoiseSVN ：https://www.visualsvn.com/visualsvn/download/tortoisesvn/    安装： Subversi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-26T16:27:42.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN服务器搭建--Subversio和TortoiseSVN配置">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本文主要介绍Windows下SVN组合：Subversion和TortoiseSVN安装配置 软件下载： Subversion ：https://www.visualsvn.com/downloads/ TortoiseSVN ：https://www.visualsvn.com/visualsvn/download/tortoisesvn/    安装： Subversi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/SVN服务器搭建-Subversion和TortoiseSVN配置/"/>





  <title>SVN服务器搭建--Subversio和TortoiseSVN配置 | Pedro's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1571352af38e9c43104d953dc8815da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/pedroqin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pedro's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Every day is a new day</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/SVN服务器搭建-Subversion和TortoiseSVN配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pedro Qin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i4.buimg.com/594822/876637a2be965e3ct.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pedro's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVN服务器搭建--Subversio和TortoiseSVN配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T23:34:00-04:00">
                2017-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SVN/" itemprop="url" rel="index">
                    <span itemprop="name">SVN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,495
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;<strong>本文主要介绍Windows下SVN组合：Subversion和TortoiseSVN安装配置</strong></p>
<h5 id="软件下载："><a href="#软件下载：" class="headerlink" title="软件下载："></a>软件下载：</h5><ul>
<li>Subversion ：<a href="https://www.visualsvn.com/downloads/" target="_blank" rel="external">https://www.visualsvn.com/downloads/</a></li>
<li>TortoiseSVN ：<a href="https://www.visualsvn.com/visualsvn/download/tortoisesvn/" target="_blank" rel="external">https://www.visualsvn.com/visualsvn/download/tortoisesvn/</a>  </li>
</ul>
<h5 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h5><ol>
<li>Subversion：按照默认安装，一直<code>next</code>即可</li>
<li>TortoiseSVN：同样按照默认安装即可，由于和资源管理器集成的，所以装后要重启。<br><strong>服务器端：Subversion（+TortoiseSVN）</strong><br><strong>客户端：TortoiseSVN</strong><a id="more"></a>
<h5 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h5></li>
<li>创建仓库，即创建一个保存你的代码历史的目录，两种方法：<ul>
<li>使用SubVersion的命令：进入命令行，CD到SubVersion/bin目录，运行命令：<code>svnadmin create D:/repository</code>。其中”D:/repository”是要创建的仓库目录名，根据你的要求自己修改。</li>
<li>使用TortoiseSVN的命令：自己新建一个目录，在上面点击右键，TortoiseSVN-&gt;Create Repository-&gt;OK，仓库建好了。</li>
</ul>
</li>
<li>仓库目录说明：<br>打开刚刚建立的仓库目录，你会发现里面有几个目录：<ul>
<li>dav目录是提供给Apache与mod_dav_svn使用的目录，让它们存储内部数据，我之前使用的版本没有这个目录</li>
<li>db目录就是所有版本控制的数据文件</li>
<li>hooks目录放置hook脚本文件的目录</li>
<li>locks用来放置Subversion文件库锁定数据的目录，用来追踪存取文件库的客户端</li>
<li>format文件是一个文本文件，里面只放了一个整数，表示当前文件库配置的版本号</li>
<li>conf目录是这个仓库的配置文件</li>
</ul>
</li>
<li>创建密码：<br>进入conf目录，你会看到三个文件：authz、passwd和svnserve.conf，这些文件就是用来管理svn的登录名和相应的用户分组、密码、权限等功能。以下分别是三个文件的配置方法。<ol>
<li>打开svnserve.conf文件作如下修改，找到以下行：<br><code>#password-db = passwd</code><br>将这三行前的“#”号去掉！</li>
<li>打开passwd文件:<br>在[users]下面增加一行，前面是用户名，后面是密码,如下：<br><code>pedro = 123456</code></li>
<li>关于authz文件，主要是做复杂的群组权限控制，我是单机个人使用，不用设置，只要上面passwd的用户名和密码就可以了</li>
</ol>
</li>
</ol>
<h5 id="测试运行："><a href="#测试运行：" class="headerlink" title="测试运行："></a>测试运行：</h5><ol>
<li>进入Subversion安装目录下的“bin”目录，按住shift键鼠标右键选择“在此处打开命令窗口选项”，输入<code>svnserve -d -r &quot;D:/repository&quot;</code>，此处 “D:/repository” 为仓库所在文件夹，可自行更改。  </li>
<li>在任意目录，右键 TortioseSVN-&gt;Repo broswer-&gt;URL 输入：<code>svn://127.0.0.1</code>如果出现密码提示，那就输入上面设置的用户名和密码。如果在Repository Broswer能看到<code>svn://127.0.0.1</code>，那就说明安装成功，大功告成了。<br><em>注：如为局域网内不同机台测试，可通过更改<code>127.0.0.1</code>为svnserver IP</em></li>
</ol>
<h5 id="创建和使用多个仓库"><a href="#创建和使用多个仓库" class="headerlink" title="创建和使用多个仓库"></a>创建和使用多个仓库</h5><p>使用上面的方法只创建了一个仓库，把所有程序都放入一个仓库看起来有点混乱，我喜欢按照项目给每个项目建立一个仓库，同一个项目的代码组件放入同一个仓库，这样看起来就清爽很多。  </p>
<h6 id="创建多个仓库："><a href="#创建多个仓库：" class="headerlink" title="创建多个仓库："></a>创建多个仓库：</h6><ol>
<li>新建一个放置项目仓库的目录，比如 “D:/repository” 。只是个目录，不要在这个目录创建仓库。</li>
<li>创建项目1的仓库：<code>svnadmin create D:/repository/Project1</code></li>
<li>创建项目2的仓库：<code>svnadmin create D:/repository/Project2</code></li>
<li>依次类推，把每个项目的仓库建立在D:/SVN目录里面就OK了。  </li>
</ol>
<h6 id="使用多个仓库："><a href="#使用多个仓库：" class="headerlink" title="使用多个仓库："></a>使用多个仓库：</h6><ol>
<li>使用 <code>svnserve -d -r &quot;D:/SVN&quot;</code>启动</li>
<li>如果你还是按照<code>svn://127.0.0.1</code>访问仓库就会发现仓库是空的。</li>
<li>要访问你的项目仓库，只要在URL后面加上仓库目录名就可以了，比如可以通过<code>svn://127.0.0.1/Project1</code>来访问项目1的仓库，里面放置的都是项目1相关的代码。用同样的方法就可以把项目仓库分开访问了  </li>
</ol>
<h5 id="将SVN作为服务运行"><a href="#将SVN作为服务运行" class="headerlink" title="将SVN作为服务运行"></a>将SVN作为服务运行</h5><p>如果不把SVN做为service运行，那你每次都要手动启动，并且总是有个命令行的黑窗口在那里。如果你关闭了命令行窗口，那SubVersion也就停止运行了。所以如果你想Windows启动后SVN自动运行，就把它设置为服务把，下面是操作步骤。<br>从命令行进入到SubVersion/bin目录，依次运行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">svnservice -install –daemon –root &quot;D:/repository&quot;</div><div class="line">sc config svnservice start= auto </div><div class="line">net start svnservice</div></pre></td></tr></table></figure></p>
<p>&emsp;<strong><em>特别注意， ‘start’ 后面必须紧跟 ‘=’，不能有空格</em></strong><br>至此，查看Windows的服务，SVNService已经启动，而且是自动运行的服务了。</p>
<h5 id="设置开机自动windows启动服务"><a href="#设置开机自动windows启动服务" class="headerlink" title="设置开机自动windows启动服务"></a>设置开机自动windows启动服务</h5><p>Subversion 从1.4版本开始，可以以windows系统服务的形式在开机时自动运行。但Subversion安装程序还不能把自己安装成windows服务，需要我们自己进行手动安装，方法如下：打开一个DOS命令窗口，执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sc create svnserve binPath= &quot;\&quot;C:/Program Files/Subversion/bin/svnserve.exe\&quot; --service --root e:/svn&quot; displayname= &quot;Subversion Repository&quot; depend= Tcpip start= auto</div></pre></td></tr></table></figure></p>
<p>其中，<code>sc</code>是windows自带的服务配置程序，<br>参数<code>binPath</code>表示svnserve可执行文件的安装路径，由于路径中的”Program Files”带有空格，因此整个路径需要用双引号引起来。而双引号本身是个特殊字符，需要进行转义，因此在路径前后的两个双引号都需要写成<code>\&quot;</code><br><code>--service</code>参数表示以windows服务的形式运行，<br><code>--root</code>指明svn repository的位置，”service”参数与”root”参数都作为binPath的一部分，因此与svnserve.exe的路径一起被包含在一对双引号当中，而这对双引号不需要进行转义。<br><code>displayname</code>表示在windows服务列表中显示的名字，<br><code>depend =Tcpip</code>表示svnserve服务的运行需要tcpip服务，start=auto表示开机后自动运行。<br>安装服务后，svnserve要等<strong>下次开机</strong>时才会自动运行。<br>若要<strong>卸载svn服务</strong>，则执行 <strong><code>sc delete svnserve</code></strong>即可</p>

      
    </div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Pedro Qin wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVN/" rel="tag"><i class="fa fa-tag"></i> SVN</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/Xen、OpenVZ、KVM三大VPS技术优劣势详解/" rel="next" title="Xen、OpenVZ、KVM三大VPS技术优劣势详解">
                <i class="fa fa-chevron-left"></i> Xen、OpenVZ、KVM三大VPS技术优劣势详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/SVN服务器进阶-VisualSVN-Server和TortoiseSVN配置/" rel="prev" title="SVN服务器进阶-VisualSVN-Server和TortoiseSVN">
                SVN服务器进阶-VisualSVN-Server和TortoiseSVN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM4NC83OTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i4.buimg.com/594822/876637a2be965e3ct.jpg"
               alt="Pedro Qin" />
          <p class="site-author-name" itemprop="name">Pedro Qin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-hui-qing" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat-qcode.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Wechat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pedroqin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pedroqin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#软件下载："><span class="nav-number">1.</span> <span class="nav-text">软件下载：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装："><span class="nav-number">2.</span> <span class="nav-text">安装：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置："><span class="nav-number">3.</span> <span class="nav-text">配置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试运行："><span class="nav-number">4.</span> <span class="nav-text">测试运行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建和使用多个仓库"><span class="nav-number">5.</span> <span class="nav-text">创建和使用多个仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建多个仓库："><span class="nav-number">5.1.</span> <span class="nav-text">创建多个仓库：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用多个仓库："><span class="nav-number">5.2.</span> <span class="nav-text">使用多个仓库：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将SVN作为服务运行"><span class="nav-number">6.</span> <span class="nav-text">将SVN作为服务运行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置开机自动windows启动服务"><span class="nav-number">7.</span> <span class="nav-text">设置开机自动windows启动服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pedro Qin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共20.2k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
